# AndroidTrainingProject

./: build.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: Activity2Fragment1.kt  Activity2Fragment2.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/example/project/api/: JsonApi.kt  jsonApi.kt
app/src/main/java/com/example/project/application/: MyApplication.kt
app/src/main/java/com/example/project/di/: AppModule.kt
app/src/main/java/com/example/project/models/: MyData.kt
app/src/main/java/com/example/project/models/users/: Address.kt  Company.kt  Geo.kt  UsersResponse.kt  UsersResponseItem.kt
app/src/main/java/com/example/project/repository/: MainRepository.kt
app/src/main/java/com/example/project/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_activity21.xml  fragment_activity22.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
screens/: build.gradle
screens/src/androidTest/java/com/example/screens/: ExampleInstrumentedTest.kt
screens/src/test/java/com/example/screens/: ExampleUnitTest.kt
