<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/activity2Fragment1">
    <fragment
        android:id="@+id/activity2Fragment1"
        android:name="com.example.project.Activity2Fragment1"
        android:label="fragment_activity21"
        tools:layout="@layout/fragment_activity21">
        <action
            android:id="@+id/navigateToFragment2"
            app:destination="@id/activity2Fragment2"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/activity2Fragment2"
        android:name="com.example.project.Activity2Fragment2"
        android:label="fragment_activity22"
        tools:layout="@layout/fragment_activity22">
        <action
            android:id="@+id/navigateToFragment1"
            app:destination="@id/activity2Fragment1"
            app:enterAnim="@animator/nav_default_pop_enter_anim"
            app:exitAnim="@animator/nav_default_exit_anim" />
        <!--        <argument-->
        <!--            android:name="name"-->
        <!--            app:argType="string" />-->
        <!--        <argument-->
        <!--            android:name="age"-->
        <!--            app:argType="string" />-->
        <argument
            android:name="myData"
            app:argType="com.example.project.models.MyData" />
    </fragment>
</navigation>
